<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: Relative</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        margin: 50px;
        background-color: darkslategray;
      }
      .box {
        width: 80%;
        height: 80%;
        padding: 20px;
        background-color: royalblue;
      }
      .inner {
        width: 100%;
        height: 30%;
      }
      .inner1 {
        background-color: palevioletred;
      }
      .inner2 {
        background-color: palegoldenrod;
        /* position을 상대적으로 재배치 할 수 있다. */
        position: relative;
        /* 문서상에 들어있던 위치에서 상대적으로 '위에서 80px 아래로' '왼쪽에서 80px 오른쪽으로' 이동 */
        /* inner3의 box는 기존 문서의 flow를 유지 */
        /* relative는 요소의 위치를 그대로 유지하면서 상대적으로지정한 것만큼 이동 */
        right: 100px;
        bottom: 100px;
      }
      .inner3 {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <body>
      <!-- 기본적으로 html 태그는 순차적으로 문서에 배치 그래서 block요소라면 한 줄에 하나씩 , inline태그라면 한 줄에 순차적으로 배치  -->
      <div class="outer">
        <div class="box">
          <div class="inner inner1">inner1</div>
          <div class="inner inner2">inner2</div>
          <div class="inner inner3">inner3</div>
        </div>
      </div>
    </body>
  </body>
</html>
